{
  "pages":[
    
    "pages/books/index",
    "pages/girls/index",
    "pages/foods/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "洋观天下",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/girls/index",
      "iconPath": "./images/playing.png",
      "selectedIconPath": "./images/playing-h.png"
    },
    {
      "pagePath": "pages/books/index",
      "iconPath": "./images/recommend.png",
      "selectedIconPath": "./images/recommend-h.png"
    },
    {
      "pagePath": "pages/foods/index",
      "iconPath": "./images/finder.png",
      "selectedIconPath": "./images/finder-h.png"
    }
    ]
  }
}
